PORT=3001
#MONGO_DB_URL=mongodb://localhost:27017/see-city
MONGO_DB_URL=mongodb+srv://admin:SeeCityRox@see-city-sandbox-ro0dv.gcp.mongodb.net/see_city?w=majority&appname=MongoDB%20Compass%20Community&retryWrites=true&replicaSet=see-city-sandbox-shard-0&authSource=admin
BUCKET_NAME=seecity
IAM_USER_KEY=AKIAJSB7WNNZME5UC4QA
IAM_USER_SECRET=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
